/* Mobile-First Optimizations */

/* Extra Small Devices (phones, 320px and up) */
@media (max-width: 320px) {
    .container {
        padding: 0 8px;
    }
    
    .nav-container {
        padding: 0 8px;
    }
    
    .hero-container {
        padding: 0 8px;
    }
    
    .hero-title {
        font-size: 1.6rem;
        line-height: 1.2;
    }
    
    .hero-description {
        font-size: 0.9rem;
        padding: 0 3px;
    }
    
    .btn {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
        max-width: 240px;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .service-card,
    .pricing-card {
        padding: 1.5rem 1rem;
        margin: 0 3px;
    }
    
    .contact-form {
        padding: 1.5rem 1rem;
    }
    
    .modal-content {
        margin: 3% auto;
        width: 98%;
    }
    
    .code-animation {
        width: 180px;
        height: 100px;
        padding: 0.8rem;
    }
}

/* Small Devices (landscape phones, 576px and up) */
@media (min-width: 321px) and (max-width: 576px) {
    .hero-container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat {
        padding: 1rem;
    }
    
    .stat h4 {
        font-size: 1.5rem;
    }
}

/* Medium Devices (tablets, 768px and up) */
@media (min-width: 577px) and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-stats {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pricing-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    /* Increase touch targets */
    .btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .nav-link {
        padding: 0.5rem;
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .admin-btn {
        min-height: 44px;
        padding: 0.75rem 1.5rem;
    }

    /* Mobile menu improvements */
    .nav-menu a {
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1f2937 !important;
        font-weight: 600;
        font-size: 1.1rem;
        background: transparent;
        border: none;
        width: 100%;
        text-decoration: none;
    }

    .nav-menu .admin-btn {
        min-height: 48px;
        margin: 1rem auto;
        background: #6366f1;
        color: white !important;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 25px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: block;
        width: fit-content;
    }
    
    /* Remove hover effects on touch devices */
    .service-card:hover,
    .pricing-card:hover,
    .skill-item:hover,
    .contact-item:hover,
    .stat:hover {
        transform: none;
    }
    
    /* Add active states for touch */
    .btn:active {
        transform: scale(0.98);
    }
    
    .service-card:active,
    .pricing-card:active {
        transform: scale(0.98);
    }
}

/* High DPI Display Optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero::before {
        background-size: 50px 50px;
    }
    
    .code-animation {
        border-width: 0.5px;
    }
}

/* Landscape Orientation Optimizations */
@media (orientation: landscape) and (max-height: 500px) {
    .hero {
        min-height: 100vh;
        padding: 2rem 0;
    }
    
    .hero-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .hero-buttons {
        flex-direction: row;
        gap: 0.5rem;
    }
    
    section {
        padding: 3rem 0;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #ffffff;
        --card-bg: #2d2d2d;
        --border-color: #404040;
    }
    
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    
    .navbar {
        background: rgba(26, 26, 26, 0.95);
    }
    
    .nav-link {
        color: var(--text-color);
    }
    
    .service-card,
    .pricing-card,
    .skill-item,
    .contact-item,
    .stat,
    .profile-card,
    .contact-form {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
    }
    
    .form-group input,
    .form-group textarea {
        background: var(--card-bg);
        border-color: var(--border-color);
        color: var(--text-color);
    }
    
    .footer {
        background: #0f0f0f;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .code-line {
        animation: none;
    }
    
    .skill-progress {
        transition: none;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .admin-btn,
    .scroll-to-top,
    .modal {
        display: none !important;
    }
    
    .hero {
        background: none !important;
        color: #000 !important;
    }
    
    .hero::before {
        display: none;
    }
    
    .service-card,
    .pricing-card,
    .skill-item {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .btn {
        border: 1px solid #000;
        background: none !important;
        color: #000 !important;
    }
}

/* Accessibility Improvements */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #000;
        color: #fff;
        border: 2px solid #000;
    }
    
    .btn-secondary {
        background: #fff;
        color: #000;
        border: 2px solid #000;
    }
    
    .skill-progress {
        background: #000;
    }
    
    .nav-link::after {
        background: #000;
    }
}

/* Focus Styles for Keyboard Navigation */
.btn:focus,
.nav-link:focus,
.admin-btn:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Error States */
.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 4px solid #dc2626;
}

.success-message {
    background: #d1fae5;
    color: #059669;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    border-left: 4px solid #059669;
}

/* Performance Optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

/* Critical Resource Hints */
.critical-resource {
    font-display: swap;
}

/* Viewport Meta Tag Optimization */
@supports (height: 100dvh) {
    .hero {
        min-height: 100dvh;
    }
}

/* Container Queries (Future-proofing) */
@container (min-width: 300px) {
    .service-card {
        padding: 2rem;
    }
}

/* Custom Properties for Theming */
:root {
    --primary-color: #6366f1;
    --secondary-color: #fbbf24;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-muted: #f1f5f9;
    
    --border-color: #e5e7eb;
    --border-hover: #d1d5db;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
}

/* Utility Classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 {
    gap: var(--spacing-xs);
}

.gap-2 {
    gap: var(--spacing-sm);
}

.gap-4 {
    gap: var(--spacing-md);
}

.gap-8 {
    gap: var(--spacing-xl);
}

.p-4 {
    padding: var(--spacing-md);
}

.p-8 {
    padding: var(--spacing-xl);
}

.m-4 {
    margin: var(--spacing-md);
}

.m-8 {
    margin: var(--spacing-xl);
}

.rounded {
    border-radius: var(--radius-md);
}

.rounded-lg {
    border-radius: var(--radius-lg);
}

.rounded-xl {
    border-radius: var(--radius-xl);
}

.shadow {
    box-shadow: var(--shadow-md);
}

.shadow-lg {
    box-shadow: var(--shadow-lg);
}
